RSI_PROJEKT_WS_CLIENT/EditEventWindow.xaml

<Window x:Class="RSI_PROJEKT_WS_CLIENT.EditEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSI_PROJEKT_WS_CLIENT"
        mc:Ignorable="d"
        Title="EditEventWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Edytuj Białostocki Event!" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Height="97" Width="629" FontSize="50" HorizontalContentAlignment="Center"/>
        <Button Click="Confirm_Button_Click" Content="Edytuj" Margin="239,349,457,33"/>
        <Button Click="Cancel_Button_Click" Content="Anuluj" Margin="457,349,239,33"/>
        <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="63,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Typ:" HorizontalAlignment="Left" Margin="63,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Data:" HorizontalAlignment="Left" Margin="63,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Opis: " HorizontalAlignment="Left" Margin="63,235,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Event_Name_Textbox" HorizontalAlignment="Left" Margin="116,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="618"/>
        <TextBox Name="Event_Type_Textbox" HorizontalAlignment="Left" Margin="116,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="618"/>
        <TextBox Name="Event_Description_Textbox" HorizontalAlignment="Left" Margin="116,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="618" Height="90"/>
        <DatePicker Name="Event_Date_Datepicker" HorizontalAlignment="Left" Margin="116,0,0,0" VerticalAlignment="Center" Width="618"/>
        <Label Content="Event:" HorizontalAlignment="Left" Margin="63,116,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="116,119,0,0" VerticalAlignment="Top" Width="618" SelectionChanged="ComboBox_SelectionChanged" Name="EventComboBox"/>

    </Grid>
</Window>
